<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
<style>



html{scroll-behavior: smooth;}



#more {display: none;}
.icon-bar {
  position: fixed;
  transition: 0.3;
  top: 50%;
  left: 5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {

  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: gray;
  font-size: 30px;
}

.icon-bar a:hover {
color: darkgray;
font-size: 50px;
}


#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  opacity: 100%;
  padding: 20px 15px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  margin-right: 50px;
  font-family: 'Montserrat', sans-serif;
}

#navbar a {
  float: left;
  color: gray;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 0px;
  border-bottom: 3px solid transparent;
}

#navbar #logo {
  font-size: 60px;
  font-weight: bold;
  transition: 0.4s;
  color: gray;
  font-family: 'Yesteryear', cursive;
}

#navbar a.hover {
  border-bottom: 3px ;
  color: gray;
}

#navbar a.active {
    border-bottom: 3px solid darkgray;

}
#navbar-right {
  float: right;
}
img{
 transition: 0.5s;
 background-color: #999999;
  width: 500px;
}
img:hover{
  background-color: lightgray;
  border-radius: 50%;
  width: 600px;
  margin-top: -50px;
}
footer {
  text-align: center;
  padding: 2px;
  background-color: gray;
  color: lightgray;
}
h1{
  font-size: 60px;
  color: gray;
  font-family: 'Montserrat', sans-serif;
}
h2{
  font-size: 50px;
  color: gray;
  font-family: 'Montserrat', sans-serif;
  transition: 0.5s;
}
h2:hover{
  font-size:80px;
}
h3{
  color: gray;
  font-family: 'Montserrat', sans-serif;
}
h4{
  color: gray;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
}
p{
  color:gray;
  font-family: 'Montserrat', sans-serif;
}
.container {
  padding-top: 50px;
  
}
.footer{
  background-color: w3-light-grey;
  text-align: center;
}
.footer_1{
  color: lightgray;
}
.btn {
  border: 2px solid black;
  border-radius: 50px;
  background-color: white;
  color: black;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.5s;
}
.btn:hover{
   padding: 15px 20px;
   font-size: 20px;
}
.default {
  border-color: #e7e7e7;
  color: gray;
}
.span_1{
  transition: 0.5s;

}
.span_1:hover{
  font-size: 80px;
}
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }

</style>



</head>
<body>

<div id="navbar">
  <a href="index.html" class="center" id="logo">Hung!</a>
  <div id="navbar-right">
    <a href="index.html">Home</a>
    <a class="active" href="aboutme.html">About</a>
    <a href="Contact.html">Contact</a>
    <a href="Portfolio.html">Portfolio</a>
  </div>
</div>

<section class="w3-light-grey" >
  <div style="text-align: center; padding-top: 150px">
  <h1>About</h1>
</div>
<div class="row" style="padding-top: 100px; padding-bottom:200px">
  <div class="col" style="margin-left: 200px; margin-right: -200px;">
    <img src="img/h1.png">
  </div>
  <div class="col" style="margin-top: 20px; margin-right:100px; ">
    <h2><b>I'm Hung</b></h2>
    <p><i>Photographer</i></p>
    <Br>
   
    <h4>I am a student of <span class="span_1"><b>FPT University.</b></span></h4>
<h4 style="line-height: 40px;">I have the ability to take pictures and videos, communicate, and work in groups.<span id="dots">...</span><span id="more"><h4 style="line-height: 40px;">I have 3 years experience in filming <br>and photography.</h4> </span></p>
<button onclick="myFunction()" class=" btn default" id="myBtn">Read more</button></h4>
    
  </div>
</div>
</section>  

<footer>
  <p style="color: lightgray; margin-top: 7px;">GD1401-HA130189<br>
  <a class="footer_1" href="https://www.facebook.com/HungLionz/">Nguyen Trong Hung</a></p>
</footer>

<div id="div1" class="icon-bar">
  <a href="https://www.facebook.com/HungLionz/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/28nth/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.youtube.com/channel/UCL9E_ZYqfxT0yi9tAdOuveA" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

  
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30){
    document.getElementById("navbar").style.padding = "10px 10px";
    document.getElementById("logo").style.fontSize = "40px";
    document.getElementById("img").style.transform = "0%";

  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "60px";
    document.getElementById("img").style.transform = "10%";
  }
}

</script>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}




// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>