<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
<style>



html{scroll-behavior: smooth;}


.icon-bar {
  position: fixed;
  transition: 0.3;
  top: 50%;
  left: 5px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {

  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: gray;
  font-size: 30px;
}

.icon-bar a:hover {
color: darkgray;
font-size: 50px;
}


#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  opacity: 100%;
  padding: 20px 15px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  margin-right: 50px;
  font-family: 'Montserrat', sans-serif;
}

#navbar a {
  float: left;
  color: gray;
  text-align: center;
  padding: 30px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 0px;
  border-bottom: 3px solid transparent;
}

#navbar #logo {
  font-size: 60px;
  font-weight: bold;
  transition: 0.4s;
  color: gray;
  font-family: 'Yesteryear', cursive;
}

#navbar a.hover {
  border-bottom: 3px ;
  color: gray;

}

#navbar a.active {
    border-bottom: 3px solid darkgray;

}
#navbar-right {
  float: right;
}
img{
   transition: all 0.6s ease;
  transform: translateX(20%);
}
img:hover{
transform: translateX(-10%);
}
footer {
  text-align: center;
  padding: 2px;
  background-color: gray;
  color: lightgray;
}
h1{
  font-size: 60px;
  color: gray;
  font-family: 'Montserrat', sans-serif;
  transition: 0.5s;
}
h1:hover{
  font-size: 100px;
}
h2{
  font-size: 50px;
  color: gray;
  font-family: 'Montserrat', sans-serif;
  transition: 0.5s;
}
h2:hover{
  font-size:60px;
}
h3{
  color: gray;
  font-family: 'Montserrat', sans-serif;
}
.container {
  padding-top: 50px;
  
}
.footer{
  background-color: w3-light-grey;
  text-align: center;
}
.footer_1{
  color: lightgray;
}
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }

</style>

</head>
<body>

<div id="navbar">
  <a href="index.html" class="center" id="logo">Hung!</a>
  <div id="navbar-right">
    <a class="active" href="index.html">Home</a>
    <a href="aboutme.html">About</a>
    <a href="Contact.html">Contact</a>
    <a href="Portfolio.html">Portfolio</a>
  </div>
</div>

<section class="w3-light-grey" >
<div class="container">
  <div class="row">
    <div style="margin-top:  350px; margin-left: -100px;" class="col">
      <h1><b>Hello!</b></h1>
      <h2>I'm Hung Nguyen.</h2>
      <h2>I'm Photographer.</h2>
    </div>
    <div class="col" style="margin-right: -200px; margin-top: 100px;">
      <img src="img\1.png" width="600">
    </div>
    
  </div>
  
</div>
</section>  

<footer>
  <p style="margin-top: 7px;">GD1401-HA130189<br>
  <a class="footer_1" href="https://www.facebook.com/HungLionz/">Nguyen Trong Hung</a></p>
</footer>

<div id="div1" class="icon-bar">
  <a href="https://www.facebook.com/HungLionz/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.instagram.com/28nth/" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.youtube.com/channel/UCL9E_ZYqfxT0yi9tAdOuveA" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

  
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30){
    document.getElementById("navbar").style.padding = "10px 10px";
    document.getElementById("logo").style.fontSize = "40px";
    document.getElementById("img").style.transform = "0%";

  } else {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "60px";
    document.getElementById("img").style.transform = "10%";
  }
}

</script>

</body>
</html>